<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .container {
                display: flex;
                padding: 30px;
                height: 500px;
            }

            .drop-zone {
                display: flex;
                flex-basis: 50%;
                flex-wrap: wrap;
                align-content: start;
                padding: 15px;
                border: 3px dashed #b3b3b3;
                border-radius: 10px;
            }

            .item, .new-item {
                margin: 0 10px 10px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: hsla(0, 0%, 40%, 1);
            }

            .item, .new-item {
                border: 2px dashed #783db3;
                border-radius: 10px;
                width: 50px;
                height: 50px;
                cursor: move;
                user-select: none;
            }

            .new-item {
                cursor: pointer;
                border: 2px dashed #b3b3b3;
                font-size: 16px;
            }

        </style>
    </head>
    <body class="container text-center">
        <div class="container">
            <div class="drop-zone">
                <div class="new-item">+</div>
            </div>

            <div class="drop-zone">
                <div class="new-item">+</div>
            </div>

            <div class="drop-zone">
                <div class="new-item">+</div>
            </div>
        </div>

        <script>
            let counter = 0;
            let currentDrag; //хранит информацию о том что мы передвигаем и откуда

            document.addEventListener('click', e => {
                if (e.target.classList.contains('new-item')) {
                    const newItem = createItem(); //создаем элемент
                    const zone = getCurrentZone(e.target); //берем дроп зону

                    zone.insertBefore(newItem, zone.lastElementChild); //добавляем элемент перед +
                }
            });

            document.addEventListener('dragstart', (e) => {
                const zone = getCurrentZone(e.target);

                if (zone) {
                    currentDrag = { startZone: zone, node: e.target }; //присваиваем информацию о начальном элементе 
                    e.dataTransfer.setData('text/html', 'dragstart');
                }

            });

            document.addEventListener('dragover', (e) => {
                const zone = getCurrentZone(e.target);

                if (zone) {
                    e.preventDefault(); //предотвращаем все нежелательные действия
                }
            });

            document.addEventListener('drop', (e) => {
                if (currentDrag) { //проверяем есть ли передвигаемый объект
                    const zone = getCurrentZone(e.target);  

                    e.preventDefault(); //предотвращаем все нежелательные действия

                    if (zone && currentDrag.startZone !== zone) {
                        if (e.target.classList.contains('item')) {
                            zone.insertBefore(currentDrag.node, e.target.nextElementSibling);
                        } else {
                            zone.insertBefore(currentDrag.node, zone.lastElementChild);
                        }
                    }

                    currentDrag = null;
                }
            });

            function createItem() {
                const newDiv = document.createElement('div');

                newDiv.textContent = counter++;
                newDiv.classList.add('item');
                newDiv.draggable = true;

                return newDiv;
            }

            function getCurrentZone(from) { //переходим вверх по элементам, пока не найдем нужный нам элемент
                // return from.parentNode;
                return from.closest('.drop-zone'); //тоже самое что и do/while ниже

                // do {
                //     if (from.classList.contains('drop-zone')) { //пока не найдем элемент с классов 'drop-zone'
                //         return from;
                //     }
                // } while (from = from.parentElement); //заменяем на родительский элемент

                // return null;
            }
        </script>
    </body>
</html>
